index.jade
extends layouts/default

block vars
  - pageTitle = 'Home'

block content
  hgroup(role="heading")
    h2 Physics for Lazy Game Developers
    h2 Barcamp Charlotte 2010
  section(role="main")
    p Welcome redditors and ...twitter...ers! This is me 
      a(href="http://twitter.com/hunterloftis") on twitter
      |  and 
      a(href="http://www.reddit.com/user/strixvarius/") on reddit
      |. I work
      a(href="http://skookum.com") here
      |  building web apps. Glad some people have found this useful!

    div#lists
      img#diagram.right(src="static/img/diagram.png")
      h2 Newton
      ol
        li
          a(href='/barcampclt_physics/newton/0.html') Position
        li
          a(href='/barcampclt_physics/newton/1.html') Velocity
        li
          a(href='/barcampclt_physics/newton/2.html') Acceleration
        li
          a(href='/barcampclt_physics/newton/3.html') Collisions (elastic)
        li
          a(href='/barcampclt_physics/newton/4.html') Collisions (mostly elastic)

      h2 Euclid
      ol
        li
          a(href='/barcampclt_physics/euclid/0.html') Rotation (known angle)
        li
          a(href='/barcampclt_physics/euclid/1.html') Rotation (unknown angle)
        li
          a(href='/barcampclt_physics/euclid/2.html') Rotation (triangle overlay)
        li
          a(href='/barcampclt_physics/euclid/3.html') Rotation + particles

      h2 Complex
      ul
        li
          a(href='/canvastest') Canvas Test

      br.clear

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <!-- main styles-->
    <link href="static/css/layout.css" rel="stylesheet">
    <link href="static/css/styles.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,900,300&amp;amp;subset=latin" rel="stylesheet" media="all">
  </head>
  <body>
    <h1> <a href="/"> <img src="http://skookum.com/public/images/wordmark.svg"><span>Labs</span></a></h1>
    <div class="container">
      <hgroup role="heading">
        <h2>Physics for Lazy Game Developers</h2>
        <h2>Barcamp Charlotte 2010</h2>
      </hgroup>
      <section role="main">
        <p>Welcome redditors and ...twitter...ers! This is me <a href="http://twitter.com/hunterloftis">on twitter</a> and <a href="http://www.reddit.com/user/strixvarius/">on reddit</a>. I work<a href="http://skookum.com">here</a> building web apps. Glad some people have found this useful!</p>
        <div id="lists"><img id="diagram" src="static/img/diagram.png" class="right">
          <h2>Newton</h2>
          <ol>
            <li><a href="/barcampclt_physics/newton/0.html">Position</a></li>
            <li><a href="/barcampclt_physics/newton/1.html">Velocity</a></li>
            <li><a href="/barcampclt_physics/newton/2.html">Acceleration</a></li>
            <li><a href="/barcampclt_physics/newton/3.html">Collisions (elastic)</a></li>
            <li><a href="/barcampclt_physics/newton/4.html">Collisions (mostly elastic)</a></li>
          </ol>
          <h2>Euclid</h2>
          <ol>
            <li><a href="/barcampclt_physics/euclid/0.html">Rotation (known angle)</a></li>
            <li><a href="/barcampclt_physics/euclid/1.html">Rotation (unknown angle)</a></li>
            <li><a href="/barcampclt_physics/euclid/2.html">Rotation (triangle overlay)</a></li>
            <li><a href="/barcampclt_physics/euclid/3.html">Rotation + particles</a></li>
          </ol>
          <h2>Complex</h2>
          <ul>
            <li><a href="/canvastest">Canvas Test</a></li>
          </ul><br class="clear">
        </div>
      </section>
    </div>
    <div class="footer"></div>
    <script></script>
    <!-- google analytics code, etc...-->
  </body>
</html>
